{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=IdentitySampleDb;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;Trust Server Certificate=True;"
  }
}
